<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExcelDatabaseModelStoreContainer" CdmEntityContainer="ExcelDatabaseEntities">
    <EntitySetMapping Name="EmployeeExcels">
      <EntityTypeMapping TypeName="ExcelDatabaseModel.EmployeeExcel">
        <MappingFragment StoreEntitySet="EmployeeExcel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>